VALVES TODO

Achievements:
*Ditone Progression: 01, 02, 03, 012, 013, 023
*two note sequences on wholetone scale F#, G
*three note sequences on wholetone scale F#, G
*four note sequences on wholetone scale F#, G

Code:
*playmode 213243
*pattern groups:
  -bichords < 6
  -trichords < 6
  -tetrachords < 6
  -?chords 6: 06,16,26,36,46,56,
	016,026,036,046,056,126,136,146,156,236,246,256,346,356,456,
	0126,0136,...
	01236,...
	012346,...
  -triads: 036,037,047,048
  -seventh chords: 0369,036T,037T,037E,047T,047E

Achievements from code:
*Triads and seventh chords
*everything in new playmode